@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

//! normalize.sass v3.0.0 | MIT License | git.io/normalize

html
	font-family: sans-serif
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

body
	margin: 0

article, aside, details, figcaption, figure,
footer, header, hgroup, main, nav, section, summary
	display: block

audio, canvas, progress, video
	display: inline-block
	vertical-align: baseline

audio:not([controls])
	display: none
	height: 0

[hidden], template
	display: none

a
	background: transparent

*
	outline: none

a:active, a:hover
	outline: 0

abbr[title]
	border-bottom: 1px dotted

b, strong
	font-weight: bold

dfn
	font-style: italic

h1
	font-size: 2em
	margin: 0.67em 0

mark
	background: #ff0
	color: #000

small
	font-size: 80%

sub, sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline

sup
	top: -0.5em

sub
	bottom: -0.25em

img
	border: 0

svg:not(:root)
	overflow: hidden

figure
	margin: 1em 40px

hr
	-moz-box-sizing: content-box
	box-sizing: content-box
	height: 0

pre
	overflow: auto

code, kbd, pre, samp
	font-family: monospace, monospace
	font-size: 1em

button, input, optgroup, select, textarea
	color: inherit
	font: inherit
	margin: 0

ul
	list-style-type: none
	padding: 0
	margin: 0
button
	overflow: visible

button, select
	text-transform: none

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
	-webkit-appearance: button
	cursor: pointer

button[disabled], html input[disabled]
	cursor: default

button::-moz-focus-inner, input::-moz-focus-inner
	border: 0
	padding: 0

input
	line-height: normal

input[type="checkbox"], input[type="radio"]
	box-sizing: border-box
	padding: 0

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button
	height: auto

input[type="search"]
	-webkit-appearance: textfield
	-moz-box-sizing: content-box
	-webkit-box-sizing: content-box
	box-sizing: content-box

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration
	-webkit-appearance: none

fieldset
	border: 1px solid #c0c0c0
	margin: 0 2px
	padding: 0.35em 0.625em 0.75em

legend
	border: 0
	padding: 0

textarea
	overflow: auto

optgroup
	font-weight: bold

table
	border-collapse: collapse
	border-spacing: 0

td, th
	padding: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	overflow-x: hidden

h1, h2, h3, h4, h5, h6
	margin: 0

p
	margin: 0

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

.container
	max-width: 1190px
	width: 100%
	padding: 0 10px
	margin: 0 auto

.stroke
	display: inline-block

//.section
//	padding: $padding-xl
.title
	font-size: $title-xl

.text-bold
	font-weight: bold

.turquoise
	color: #38c3bd

/**********************first******************/
.first
	background: url(../img/bgn.png)
	padding: 30px 0px 81px
	position: relative
	.container
		z-index: 2
		position: relative

.header_man
	background: url(../img/header_man.png) no-repeat center
	width: 100%
	height: 661px
	position: absolute
	bottom: 0
	left: 0
	z-index: 0

.first__header
	display: flex
	justify-content: space-between

.first__header__block
	display: flex
	justify-content: space-between
	width: 425px
	&-item
		display: flex
		align-items: center
		p
			margin: 0 0 0 20px
			color: #555555
			max-width: 201px
			font-size: 14px
			a
				font-size: 16px
				color: #000000
				text-decoration: none
				position: relative
				transition: 0.3s
				&:hover
					color: #feb429
					&:after
						display: none
				&:after
					height: 1px
					width: 100%
					background: #c4c7c6
					content: ''
					position: absolute
					left: 0
					bottom: 0



.first__body
	display: flex
	justify-content: space-between
	&__list
		display: flex
		flex-direction: column
		max-width: 370px
		margin: 68px 0 0
		&__logo
			font-size: 60px
			font-weight: 900
			color: #777777
		&__text
			color: #000000
			font-weight: 900
			font-size: 22px
			position: relative
			&:after
				content: ''
				width: 40px
				height: 4px
				display: block
				left: 0
				bottom: 0
				background: #38c3bd
				margin: 27px 0

		&__text-list
			color: #000000
			font-size: 18px
			margin: 0 0 32px 0

		&-block
			li
				margin: 0 0 20px 0
				.list-text
					width: 300px
					display: inline-block
					vertical-align: middle
					margin-left: 19px
					color: #444444
					font-size: 18px
					line-height: 1.5

				.check
					background: #ffb400
					display: inline-block
					text-align: center
					padding: 7px 0
					margin: 7px 0 0 0
					vertical-align: top
					width: 34px
					height: 34px
					border-radius: 50%
					box-shadow: 0px 0px 0px 5px rgba(255, 180, 0, 0.30980392156862746)
	&__form-pack
		display: flex
		justify-content: space-between
		margin: 68px 0 0
		align-items: flex-start
		position: relative
		&__form
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			position: relative
			&:after
				position: absolute
				content: ''
				background: url("../img/arrow.svg")
				width: 49px
				height: 230px
				right: -70px
				top: 101px
		&__pack
			background: url('../img/grass.png') no-repeat 296px 97px
			position: relative
			z-index: 5
			align-self: flex-end
			bottom: -125px
			left: 76px
			width: 500px
			.discount
				background: url(../img/discount.png) no-repeat
				width: 81px
				height: 81px
				display: flex
				align-items: center
				justify-content: center
				color: #ffffff
				font-size: 32px
				font-weight: 900
				position: absolute
				top: -37px
				right: 128px
				span
					margin: 5px 0 0 -8px
.form
	background: #ffffff
	width: 270px
	box-shadow: 0 0 7px -1px #d4d4d4, 0 0 0 5px #f9f9f9
	border-radius: 3px
	padding: 0 10px 37px
	&__price
		display: flex
		height: 105px
		justify-content: space-around
		&__old
			color: #777777
			padding: 15px 0 0
			width: 102px
			&__text
				text-align: center
				font-size: 13px
				margin: 0 0 7px
			&__value
				color: #999999
				font-size: 34px
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				position: relative
				line-height: 28px
				&:before
					height: 1px
					width: 86%
					background: #d32f19
					content: ''
					position: absolute
					top: 11px
					left: 10px
					transform: rotate(15deg)
				&:after
					height: 1px
					width: 86%
					background: #d32f19
					content: ''
					position: absolute
					top: 11px
					left: 10px
					transform: rotate(-15deg)
				.currency
					font-size: 16px
		&__new
			color: #ffffff
			background: url("../img/flag_price.svg") no-repeat
			padding: 15px 0 0
			width: 102px
			&__text
				text-align: center
				font-size: 13px
				margin: 0 0 7px
			&__value
				font-size: 34px
				font-weight: 900
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				position: relative
				line-height: 28px
				.currency
					font-size: 16px
	&__lastpack
		font-size: 16px
		color: #444444
		text-align: center
		margin: 4px 0 0 0
		.orange__bold
			font-weight: 900
			color: #ff7000
	form
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		position: relative
		&::before
			background: url(../img/name_icon.svg) no-repeat
			width: 19px
			height: 23px
			content: ''
			display: block
			position: absolute
			bottom: 192px
			z-index: 2
			left: 37px
		&:after
			background: url(../img/icon_phone.svg) no-repeat
			width: 21px
			height: 25px
			content: ''
			display: block
			position: absolute
			left: 37px
			bottom: 108px
			z-index: 2
		input
			font-size: 16px
			color: #212121
			padding: 24px 0px 24px 53px
			border-radius: 42px
			border: none
			background-color: #f6f9f8
			margin: 14px 0 0 0
			position: relative
			box-shadow: inset 0px 0px 10px #e4e4e4
			transition: 0.5s
			width: 227px

.protect
	color: #666666
	font-size: 15px
	display: flex
	justify-content: center
	margin-top: 16px
	align-items: center
	span
		margin-left: 8px

.order_btn
	width: 220px
	background: #fd7532
	height: 64px
	border-radius: 33px
	border: 0px solid #fe9133
	border-bottom: 2px solid #fe9133
	font-family: "Roboto", sans-serif
	font-weight: 700
	font-size: 30px
	line-height: 17px
	margin-top: 24px
	cursor: pointer
	color: white
	box-shadow: 0px 16px 26px -12px #e7501b, 0px 6px 0px -2px #e46322
	position: relative
	span
		font-size: 17px
		display: inline-block


/**********************end first******************/

/**********************second******************/
.second
	padding: 93px 0 2px

.title
	font-weight: bold
	font-size: 40px
	line-height: 40px
	text-align: center
	margin-bottom: 30px

.under__title
	color: #444444
	text-align: center
	margin-bottom: 40px
	font-size: 20px

.problem__list
	display: flex
	align-items: flex-start
	justify-content: space-between

.problem__item
	max-width: 270px
	position: relative
	&::after
		content: ''
		width: 30px
		height: 5px
		background: #42cac4
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%)


.problem__name
	font-size: 19px
	font-weight: 900
	text-align: center
	margin: 25px 0

.problem__descr
	font-size: 18px
	line-height: 22px
	color: #444444
	text-align: center
	margin-top: 31px

.problem__top
	background: #fff
	border: 5px solid #eff2f1
	border-radius: 7px 7px 0 0

.problem__img
	position: relative
	font-size: 0

.problem__arrow
	position: absolute
	left: 50%
	transform: translateX(-50%)
	bottom: -17px
	width: 34px
	height: 34px
	border-radius: 50%
	background: rgba(255,180,0,1) url(../img/arrow_problem.png) no-repeat center center
	box-shadow: 0px 0px 0px 6px rgba(255,180,0,0.3)

.problem__line
	margin-top: 50px
	width: 100%
	height: 1px
	background: #e5e5e5
	position: relative
	&::after
		content: ''
		width: 18px
		height: 18px
		background: #fff
		border-bottom: 1px solid #e5e5e5
		border-left: 1px solid #e5e5e5
		position: absolute
		top: -9px
		left: 50%
		transform: translateX(-50%) rotate(-45deg)

.problem__attention
	text-align: center
	position: relative
	font-size: 23px
	margin-top: 35px
	padding-top: 40px
	&::after
		content: ''
		width: 35px
		height: 35px
		background: url(../img/attention.png) no-repeat center center
		background-size: contain
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)

.arrow__scroll
	width: 11px
	height: 30px
	background: url(../img/arrow_problem-big.svg) no-repeat center center
	background-size: contain
	margin: 20px auto
	cursor: pointer

/**********************end second******************/


@import "media" // Всегда в конце